<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>공개sw</title>
    <script>var roomNum=9999;</script>
    <script>var Player;</script>
    <script>var text;</script>
    <script type="text/javascript">
        function callbackTest()
        {
            document.form1.submit(); //page 이동
        }
    </script>
    <style type = "text/css">
        .iframe-class {
            width: 95vw;
            height: 95vh;
            overflow: auto;
        }
    </style>
    <style type = "text/css">
        #show{
            position: absolute;
            top : 30vh;
            left : calc(50vw - 10vh);
            height : 10vh;
            width : 20vh;
            text-decoration:none;
            text-align:center;
            z-index: 1;
            font-size : 50px;
            color : white;
        }
        #Multi{
            position: absolute;
            top : 30vh;
            left : calc(50vw - 12vh);
            height : 15vh;
            width : 20vh;
            z-index: 1;
            font-size : 50px;

        }
        #Solo{
            position: absolute;
            top : 60vh;
            left : calc(50vw - 12vh);
            height : 15vh;
            width : 20vh;
            z-index: 1;
            font-size : 50px;

        }

        #startgame{
            position: absolute;
            top : 25vh;
            left : calc(50vw - 9vh);
            height : 15vh;
            width : 15vh;
            z-index: 1;
            font-size : 50px;

            color:#ecf0f1;
          text-decoration:none;
          border-radius:50%;
          border:solid 1px #f39c12;
          background:#e67e22;
          text-align:center;
          padding:16px 18px 14px;
          margin: 12px;
          
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            
          -webkit-box-shadow: 0px 10px 0px #994d00;
          -moz-box-shadow: 0px 10px 0px #994d00;
          box-shadow: 0px 10px 0px #994d00;
        }
        .btn {
          color:#ecf0f1;
          text-decoration:none;
          border-radius:5px;
          border:solid 1px #f39c12;
          background:#e67e22;
          text-align:center;
          padding:16px 18px 14px;
          margin: 12px;
          
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            
          -webkit-box-shadow: 0px 10px 0px #994d00;
          -moz-box-shadow: 0px 10px 0px #994d00;
          box-shadow: 0px 10px 0px #994d00;
        }

        .btn:hover, .btn:active {
            -webkit-box-shadow: 0px 2px 0px #994d00;
            -moz-box-shadow: 0px 2px 0px #994d00;
            box-shadow: 0px 2px 0px #994d00;
            transform : translateY(1vh);
        }
        #loading-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

#loading-text {
  display: block;
  position: absolute;
  top: 45%;
  left: 50%;
  color: white;
  width: 100px;
  height: 30px;
  margin: -7px -10px 0 -45px;
  text-align: center;
  font-family: 'PT Sans Narrow', sans-serif;
  font-size: 30px;
}

#loading-content {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 170px;
  height: 170px;
  margin: -85px 0 0 -85px;
  border: 3px solid #F00;
}

#loading-content:after {
  content: "";
  position: absolute;
  border: 3px solid #0F0;
  left: 15px;
  right: 15px;
  top: 15px;
  bottom: 15px;
}

#loading-content:before {
  content: "";
  position: absolute;
  border: 3px solid #00F;
  left: 5px;
  right: 5px;
  top: 5px;
  bottom: 5px;
}

#loading-content {
  border: 3px solid transparent;
  border-top-color: #4D658D;
  border-bottom-color: #4D658D;
  border-radius: 50%;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}

#loading-content:before {
  border: 3px solid transparent;
  border-top-color: #D4CC6A;
  border-bottom-color: #D4CC6A;
  border-radius: 50%;
  -webkit-animation: loader 3s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
  animation: loader 3s linear infinite;
}

#loading-content:after {
  border: 3px solid transparent;
  border-top-color: #84417C;
  border-bottom-color: #84417C;
  border-radius: 50%;
  -webkit-animation: loader 1.5s linear infinite;
  animation: loader 1.5s linear infinite;
    -moz-animation: loader 2s linear infinite;
  -o-animation: loader 2s linear infinite;
}

@-webkit-keyframes loaders {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

#content-wrapper {
  color: #FFF;
  position: fixed;
  left: 0;
  top: 20px;
  width: 100%;
  height: 100%;
}

#header
{
  width: 800px;
  margin: 0 auto;
  text-align: center;
  height: 100px;
  background-color: #666;
}

#content
{
  width: 800px;
  height: 1000px;
  margin: 0 auto;
  text-align: center;
  background-color: #888;
}
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.4.0/dist/phaser.min.js"></script>
    <script src = "http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="js/client.js"></script>
</head>
<body>
<iframe class="iframe-class" id="GP" src = "background.html" scrolling="yes" align="center" name="f1" frameborder="0" style="display:block"></iframe>
<form name="form1" id="form1" method="post" style = "display : none">
    <input type="text" name = "1">
</form>

    <input type = "button" value = ">" id = "startgame" style = "display:none">

<div id = "main">
    <input type = "button" value = "Multi" class ="btn" id = "Multi">
    <input type = "button" value = "Solo" class ="btn" id = "Solo">
</div>

<div id="loading-wrapper" style = "display:none">
  <div id="loading-text"></div>
  <div id="loading-content"></div>
</div>


<script type="text/javascript">
    $(document).ready(function(){
        var socket = io.connect(); //소켓 연결
        $('#Multi').click(function(){ //멀티 버튼 클릭시
            socket.emit('ready');
            $('#main').attr('style','display:none');
        });
        $('#Solo').click(function(){ //솔로 버튼 클릭시
            $('#main').attr('style','display:none');
            $('#GP').attr('src',"solo.html");
        });
        $('#startgame').click(function(){  //방장의 게임시작 버튼 입력시
            $('#show').attr('style','display:none');
            $('#startgame').attr('style','display:none');
            $('#GP').attr('src',"mirty.html");
            socket.emit('GS',{'GameRoom':roomNum});
        });
        socket.on('roomset',function(data){
            if(roomNum==9999){
                roomNum = data.roomNum;
                Player = data.player;
                var div = document.getElementById("loading-text");
                div.textContent = Player+" / 4\n Loading";
                text = div.textContent;
                $('#loading-wrapper').attr('style','display:block');
            }

            $('#show').attr('style','display:block');
            if(Player==4){
               $('#startgame').attr('style','display:block');
               document.getElementById("startgame").style.transform = 'translateY(40vh)';
            }
        });
        socket.on('pageMove',function(data){
            $('#show').attr('style','display:none');
            $('#GP').attr('style','display:block');
            $('#GP').attr('src',"mirty.html");
        });
        socket.on('GoMain',function(data){
            if(data == roomNum){
                document.form1.submit(); //page 이동
            }
        });
        socket.on('GoFirst',function(){
            document.form1.submit(); //page 이동
        });
        socket.on('delLoading',function(){
            $('#loading-wrapper').attr('style','display:none');
        });
    });
</script>
</body>
</html>