<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>공개sw</title>
    <head>
        <script type="text/javascript">
            function callbackTestInner()
            {
                parent.callbackTest();
            }
        </script>
    </head>
    <style type = "text/css">
        body{
            background: #222222;
            padding: 0px;
            margin: 0px;
        }
        canvas{
            display: block;
            position: absolute;
            margin: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-left : 5px solid white;
            border-right : 5px solid white;
        }

        #gameResult{
            position: absolute;
            top : -20vh;
            left : calc(50vw - 8vh);
            height : 15vh;
            width : 20vh;
            text-decoration:none;
            text-align:center;
            z-index: 1;
            font-size : 50px;
            color : white;
            transition: all 1s ease;
        }
        .btn{
            position: absolute;
            top : -20vh;
            left : calc(50vw - 5vh);
            height : 10vh;
            width : 10vh;
            z-index: 1;
            font-size : 40px;
          color:#ecf0f1;
          text-decoration:none;
          border-radius: 50%;
          border:solid 1px #f39c12;
          background:#e67e22;
          text-align:center;
          padding:16px 18px 14px;
          margin: 12px;
          
          
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            transition: all 0.5s;
            
          -webkit-box-shadow: 0px 10px 0px #994d00;
          -moz-box-shadow: 0px 10px 0px #994d00;
          box-shadow: 0px 10px 0px #994d00;
        }

        .btn:hover, .btn:active {
            height : 12vh;
            width : 12vh;
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src = "http://code.jquery.com/jquery-1.7.1.js"></script>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.4.0/dist/phaser.min.js"></script>
    <script src="js/dodge_solo.js"></script>
</head>
<body>
        <input type = "button" value = "<" class = "btn" id = "Return">

    <div id = "gameResult">
    </div>
<script type="text/javascript">
    $(document).ready(function(){
        var socket = io.connect(); //소켓 연결
        $('#Return').click(function(){ //멀티 버튼 클릭시
            callbackTestInner();
        });
    });
</script>
</body>
</html>
